<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" href="./styles.css">
</head>


<body>
    <div class="container">
        <!-- your favorite animal's name goes here -->
        <h3>Dolphins</h3>
        <!-- your favorite animal's image goes here -->
        <img src="dolphin640.jpg" alt="dolphin-picture">
        <div class="animalInfo">
            <!-- your favorite animal's interesting fact goes here -->
            <p class="fact">A group of dolphins is called a "school" or "pod". Male dolphins are called "bulls", females are called "cows" and young dolphins are called "calves".</p>
            <!-- your favorite animal's list items go here -->
            <span>Scientific Name</span>: Delphinus delphis<br>
            <span>Average Weight</span>: 80 - 150 kg<br>
            <span>Average Lifespan</span>: 40 - 45 years<br>
            <span>Habitat</span>: Temperate and Tropical Waters
            <!-- your favorite animal's description goes here -->
            <p>Dolphins are often regarded as one of Earth's most intelligent animals. They are highly social and establish very strong bonds. They are also known to stay with ill or injured individuals, even helping them to breathe by bringing them to the
                surface if needed.</p>
        </div>
    </div>
</body>

</html>